# Dockerfile.frontend

# Use the official Node.js image to build the frontend
FROM node:18 AS build

# Set the working directory for the frontend build
WORKDIR /usr/src/app/frontend

# Copy package.json and package-lock.json
COPY frontend/package*.json ./

# Install frontend dependencies
RUN npm install

# Copy the rest of the frontend application code
COPY frontend .

# Build the frontend application
RUN npm run build

# Use Nginx to serve the frontend
FROM nginx:alpine

# Copy the built frontend application to Nginx
COPY --from=build /usr/src/app/frontend/build /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
